<!DOCTYPE html>
<html>
    <head>
        <title>avadakedavra</title>
    </head>

    <body>
    	<h1>Node and MongoDB</h1>

    	<form action = "/addfooditem" method="POST">
            <label>Enter Your Name</label><br>
            <input type="text" name="name" placeholder="Enter resto name " required>
    
            <input type="submit" value="Submit form">
        </form>

    </body>
</html>